is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlertaChuva.API
build_property.RootNamespace = AlertaChuva.API
build_property.ProjectDir = A:\GlobalSolutions 2025\AlertaChuva.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\GlobalSolutions 2025\AlertaChuva.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[A:/GlobalSolutions 2025/AlertaChuva.API/Pages/Alertas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxlcnRhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/GlobalSolutions 2025/AlertaChuva.API/Pages/Leituras/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVpdHVyYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/GlobalSolutions 2025/AlertaChuva.API/Pages/Sensores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vuc29yZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/GlobalSolutions 2025/AlertaChuva.API/Pages/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
